[34me5c5677[31m (HEAD -> master) [37mrefactor: ensure SignUpController.handle implement correct infaces - [36mWellington Gonzalez, [32m12 seconds ago
[34mcf97af4[31m [37mtest: ensure SignUpController return an error if no email is provided - [36mWellington Gonzalez, [32m64 minutes ago
[34m43b4944[31m [37mfeat: ensure SignUpController return an error if no email is provided - [36mWellington Gonzalez, [32m67 minutes ago
[34mca250c1[31m [37mtest: ensure SignUpController return an error if no name is provided - [36mWellington Gonzalez, [32m72 minutes ago
[34mdce83cf[31m [37mfeat: ensure SignUpController return an error if no name is provided - [36mWellington Gonzalez, [32m73 minutes ago
[34m1577e55[31m [37mtest: ensure SingUpController return 400 if is name provided - [36mWellington Gonzalez, [32m79 minutes ago
[34mc1b0090[31m [37mfeat: ensure SingUpController return 400 if is name provided - [36mWellington Gonzalez, [32m79 minutes ago
[34m649ff81[31m [37mfeat: ensure SingUpController return 400 if is name provided - [36mWellington Gonzalez, [32m82 minutes ago
[34ma8bdcf1[31m [37mchore: add jest to lint staged - [36mWellington Gonzalez, [32m2 hours ago
[34m8ed3fe2[31m [37mchore: add jest - [36mWellington Gonzalez, [32m2 hours ago
[34m256d68f[31m [37mchore: add husky and lint staged - [36mWellington Gonzalez, [32m4 hours ago
[34mb3116db[31m [37mchore: add eslint - [36mWellington Gonzalez, [32m5 hours ago
[34m1ff26a3[31m [37mchore: add typescript - [36mWellington Gonzalez, [32m5 hours ago
[34m403e1a9[31m [37mchore: add commit linter - [36mWellington Gonzalez, [32m5 hours ago
[34ma39fee9[31m [37mchore: add npm - [36mWellington Gonzalez, [32m5 hours ago